{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "game-damas",
  "version": "0.1.0",
  "identifier": "com.ebraimsambo.game-damas",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Damas",
        "width": 890,
        "height": 620,
        "minWidth": 890,
        "minHeight": 620,
        "maximizable": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}